// Serialization is Rest Assured context is a process of converting Java object inti Request body(payload).
// Rest Assured also supports deserialization by converting response body back to java object.

//Advantages : Easy to parse and extract response(Json/XML) values if they are wrapped as Java object.
//User friendly methods can be created which makes code more readable.

// Design Approach: 
//Java object is constructed with the support of POJO Classes
//Pojo classes are created based on the request/response payload.

// What assitional libraries required ?

//For JSON you need to have either Jackson, Jackson2, GSON or Jojhzon in the classpath and for XML you need JAXB.
//Jackson databind, Jackson-annotations, Jackson-core, gson. gson-javadoc jars must required.


//deserialization : perse the joson and create a java object (getters method)
//serialization: create json using whatever we provide through setters method

//alt+shift+s is shortcut to generate getters and setters in pojo class after selecting all the private variables.

